<!DOCTYPE html>
<!--The form data will be sent to the researchProcessing.php script.
You will use get as the submission method.-->
<html>
<head>
    <meta charset="utf-8" /> 
    <title>Research</title>
	<link rel="stylesheet" href="css/research.css">
    <!--Javascript-->
	<script src="research.js"></script>
</head>

<body>
	<h1 id="title">Research Form</h1>
    <form name="form" action="researchProcessing.php" method="get">
        <fieldset id="General">
            <legend class="header">General Information</legend>
            Firstname:<input type="text" name="firstname" id="firstname" required/>
            Lastname:<input type="text" name="lastname" id="lastname" required/><br><br>
            <!--VERIFY PHONE NUMBER-->
            Phone: <input class="numBox" type="text" name="phoneFirstPart" id="phoneFirstPart" maxlength="3" required>-
                   <input class="numBox" type="text" name="phoneSecondPart" id="phoneSecondPart" maxlength="3" required>-
                   <input class="numBox" type="text" name="phoneThirdPart" id="phoneThirdPart" maxlength="4" required>
            Email:<input type="email" id="email" name="email">
      
        </fieldset>
        <fieldset id="Research">
            <legend class="header">Research Study Data</legend>
            <fieldset>
                <legend class="header">Age/Height/Weight</legend>
                <strong>Age:</strong><input type="number" id="age" name="age" min="1" max="125">
                <strong>Height:</strong><input type="number" id="heightFeet" name="heightFeet" min="2" max="7"><em>Feet</em>
                <input type="number" id="heightInches" name="heightInches" min="0" max="11"><em>Inches</em>
                <strong>Weight:</strong><input type="number" id="weight" name="weight" min="1" max="600"><em>Pounds</em>
            </fieldset>
            <fieldset>
                <legend class="header">Conditions</legend>
                <p>Which of the following conditions are present in your family? (Check all that apply)</p>
                
                <!--MAKE SURE THAT AT LEAST ONE CHECK BOX IS CHECKED-->
                <div id="check-boxes">
                    <input type="checkbox" name="highBloodPressure" id="check1" value="highBloodPressure"/>High Blood Pressure
                    <input type="checkbox" name="diabetes" id="check2" value="diabetes"/>Diabetes
                    <input type="checkbox" name="glaucoma" id="check3" value="glaucoma"/>Glaucoma
                    <input type="checkbox" name="asthma" id="check4" value="asthma"  />Asthma
                    <input type="checkbox" name="none" id="check5" value="none" />None
                </div>
			    
            </fieldset>
            <fieldset>
                <legend class="header">Time Period</legend>
                <p>How long have you experienced any of the above conditions?</p>
                <div id="radio-buttons">
                    <input type="radio" id="time1" name="period" value="never" />Never
                    <input type="radio" id="time2" name="period" value="less" />Less than a year
                    <input type="radio" id="time3" name="period" value="one" />One to two years
                    <input type="radio" id="time4" name="period" value="more" />More than two years
                </div>
                
            </fieldset>
            <fieldset>
                <legend class="header">Study Information</legend>
                Which study are you taking part of?
                <!--Combo box with 2 selections-->
                <select name="studyType" id="study">
                    <option value="Long" selected="selected">Long-term</option>
                    <option value="Short">Short-term</option>
                </select>
                <!--VERIFY THIS ID,A###-B###, needs to 3 numbers after A and B only-->
                Assigned Study ID:
                   <input class="studyID" type="text" id="firstFourDigits" name="firstFourDigits" maxlength="4" placeholder="A777" required>-
                   <input class="studyID" type="text" id="secondFourDigits" name="secondFourDigits" maxlength="4" placeholder="B888" required>
                
            </fieldset>
            <fieldset>
                <legend class="header">Additional Information (Comments)</legend>
                <textarea name="comments" id="additional" rows="8" cols="50"></textarea>                        
				<br />
				<br />
            </fieldset>
        </fieldset>
        <fieldset id="process-buttons">
            <input type="reset" id="clearForm" value="Clear Form" />
            <input type="submit" id="submitInfo" value="Submit Information" />
        </fieldset>
    </form>



</body>
</html>
